<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for LILITHAGUESTHOUSE" Description="Code analysis rules for LILITHAGUESTHOUSE.vbproj." ToolsVersion="14.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeAnalysis.VisualBasic" RuleNamespace="Microsoft.CodeAnalysis.VisualBasic">
    <Rule Id="AD0001" Action="Error" />
    <Rule Id="BC2007" Action="Error" />
    <Rule Id="BC2025" Action="Error" />
    <Rule Id="BC2034" Action="Error" />
    <Rule Id="BC2038" Action="Error" />
    <Rule Id="BC40000" Action="Error" />
    <Rule Id="BC40003" Action="Error" />
    <Rule Id="BC40004" Action="Error" />
    <Rule Id="BC40005" Action="Error" />
    <Rule Id="BC40007" Action="Error" />
    <Rule Id="BC40008" Action="Error" />
    <Rule Id="BC40009" Action="Error" />
    <Rule Id="BC40010" Action="Error" />
    <Rule Id="BC40011" Action="Error" />
    <Rule Id="BC40012" Action="Error" />
    <Rule Id="BC40014" Action="Error" />
    <Rule Id="BC40018" Action="Error" />
    <Rule Id="BC40019" Action="Error" />
    <Rule Id="BC40020" Action="Error" />
    <Rule Id="BC40025" Action="Error" />
    <Rule Id="BC40026" Action="Error" />
    <Rule Id="BC40027" Action="Error" />
    <Rule Id="BC40028" Action="Error" />
    <Rule Id="BC40029" Action="Error" />
    <Rule Id="BC40030" Action="Error" />
    <Rule Id="BC40031" Action="Error" />
    <Rule Id="BC40032" Action="Error" />
    <Rule Id="BC40033" Action="Error" />
    <Rule Id="BC40034" Action="Error" />
    <Rule Id="BC40035" Action="Error" />
    <Rule Id="BC40038" Action="Error" />
    <Rule Id="BC40039" Action="Error" />
    <Rule Id="BC40040" Action="Error" />
    <Rule Id="BC40041" Action="Error" />
    <Rule Id="BC40042" Action="Error" />
    <Rule Id="BC40043" Action="Error" />
    <Rule Id="BC40046" Action="Error" />
    <Rule Id="BC40048" Action="Error" />
    <Rule Id="BC40049" Action="Error" />
    <Rule Id="BC40050" Action="Error" />
    <Rule Id="BC40051" Action="Error" />
    <Rule Id="BC40052" Action="Error" />
    <Rule Id="BC40053" Action="Error" />
    <Rule Id="BC40054" Action="Error" />
    <Rule Id="BC40055" Action="Error" />
    <Rule Id="BC40056" Action="Error" />
    <Rule Id="BC40057" Action="Error" />
    <Rule Id="BC40059" Action="Error" />
    <Rule Id="BC40060" Action="Error" />
    <Rule Id="BC40998" Action="Error" />
    <Rule Id="BC41001" Action="Error" />
    <Rule Id="BC41002" Action="Error" />
    <Rule Id="BC41003" Action="Error" />
    <Rule Id="BC41004" Action="Error" />
    <Rule Id="BC41005" Action="Error" />
    <Rule Id="BC41006" Action="Error" />
    <Rule Id="BC41007" Action="Error" />
    <Rule Id="BC41008" Action="Error" />
    <Rule Id="BC41997" Action="Error" />
    <Rule Id="BC41998" Action="Error" />
    <Rule Id="BC41999" Action="Error" />
    <Rule Id="BC42000" Action="Error" />
    <Rule Id="BC42004" Action="Error" />
    <Rule Id="BC42016" Action="Error" />
    <Rule Id="BC42017" Action="Error" />
    <Rule Id="BC42018" Action="Error" />
    <Rule Id="BC42019" Action="Error" />
    <Rule Id="BC42020" Action="Error" />
    <Rule Id="BC42021" Action="Error" />
    <Rule Id="BC42022" Action="Error" />
    <Rule Id="BC42024" Action="Error" />
    <Rule Id="BC42025" Action="Error" />
    <Rule Id="BC42026" Action="Error" />
    <Rule Id="BC42029" Action="Error" />
    <Rule Id="BC42030" Action="Error" />
    <Rule Id="BC42031" Action="Error" />
    <Rule Id="BC42032" Action="Error" />
    <Rule Id="BC42033" Action="Error" />
    <Rule Id="BC42034" Action="Error" />
    <Rule Id="BC42035" Action="Error" />
    <Rule Id="BC42036" Action="Error" />
    <Rule Id="BC42037" Action="Error" />
    <Rule Id="BC42038" Action="Error" />
    <Rule Id="BC42099" Action="Error" />
    <Rule Id="BC42101" Action="Error" />
    <Rule Id="BC42102" Action="Error" />
    <Rule Id="BC42104" Action="Error" />
    <Rule Id="BC42105" Action="Error" />
    <Rule Id="BC42106" Action="Error" />
    <Rule Id="BC42107" Action="Error" />
    <Rule Id="BC42108" Action="Error" />
    <Rule Id="BC42109" Action="Error" />
    <Rule Id="BC42111" Action="Error" />
    <Rule Id="BC42207" Action="Error" />
    <Rule Id="BC42300" Action="Error" />
    <Rule Id="BC42301" Action="Error" />
    <Rule Id="BC42302" Action="Error" />
    <Rule Id="BC42303" Action="Error" />
    <Rule Id="BC42304" Action="Error" />
    <Rule Id="BC42305" Action="Error" />
    <Rule Id="BC42306" Action="Error" />
    <Rule Id="BC42307" Action="Error" />
    <Rule Id="BC42308" Action="Error" />
    <Rule Id="BC42309" Action="Error" />
    <Rule Id="BC42310" Action="Error" />
    <Rule Id="BC42311" Action="Error" />
    <Rule Id="BC42312" Action="Error" />
    <Rule Id="BC42313" Action="Error" />
    <Rule Id="BC42314" Action="Error" />
    <Rule Id="BC42315" Action="Error" />
    <Rule Id="BC42316" Action="Error" />
    <Rule Id="BC42317" Action="Error" />
    <Rule Id="BC42318" Action="Error" />
    <Rule Id="BC42319" Action="Error" />
    <Rule Id="BC42320" Action="Error" />
    <Rule Id="BC42321" Action="Error" />
    <Rule Id="BC42322" Action="Error" />
    <Rule Id="BC42324" Action="Error" />
    <Rule Id="BC42326" Action="Error" />
    <Rule Id="BC42327" Action="Error" />
    <Rule Id="BC42328" Action="Error" />
    <Rule Id="BC42332" Action="Error" />
    <Rule Id="BC42333" Action="Error" />
    <Rule Id="BC42334" Action="Error" />
    <Rule Id="BC42335" Action="Error" />
    <Rule Id="BC42336" Action="Error" />
    <Rule Id="BC42337" Action="Error" />
    <Rule Id="BC42338" Action="Error" />
    <Rule Id="BC42339" Action="Error" />
    <Rule Id="BC42340" Action="Error" />
    <Rule Id="BC42341" Action="Error" />
    <Rule Id="BC42342" Action="Error" />
    <Rule Id="BC42343" Action="Error" />
    <Rule Id="BC42344" Action="Error" />
    <Rule Id="BC42345" Action="Error" />
    <Rule Id="BC42346" Action="Error" />
    <Rule Id="BC42347" Action="Error" />
    <Rule Id="BC42348" Action="Error" />
    <Rule Id="BC42349" Action="Error" />
    <Rule Id="BC42350" Action="Error" />
    <Rule Id="BC42351" Action="Error" />
    <Rule Id="BC42352" Action="Error" />
    <Rule Id="BC42353" Action="Error" />
    <Rule Id="BC42354" Action="Error" />
    <Rule Id="BC42355" Action="Error" />
    <Rule Id="BC42356" Action="Error" />
    <Rule Id="BC42357" Action="Error" />
    <Rule Id="BC42358" Action="Error" />
    <Rule Id="BC42359" Action="Error" />
    <Rule Id="BC42360" Action="Error" />
    <Rule Id="BC42361" Action="Error" />
    <Rule Id="BC42364" Action="Error" />
    <Rule Id="BC42366" Action="Error" />
    <Rule Id="BC42367" Action="Error" />
    <Rule Id="BC42368" Action="Error" />
    <Rule Id="BC42369" Action="Error" />
    <Rule Id="BC42370" Action="Error" />
    <Rule Id="BC42371" Action="Error" />
    <Rule Id="BC42372" Action="Error" />
    <Rule Id="BC42373" Action="Error" />
    <Rule Id="BC42374" Action="Error" />
    <Rule Id="BC42375" Action="Error" />
    <Rule Id="BC42376" Action="Error" />
    <Rule Id="BC42377" Action="Error" />
    <Rule Id="BC42378" Action="Error" />
  </Rules>
</RuleSet>